<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ero-Zc-AYx">
    <device id="retina3_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="bottom" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mx5-Ld-eDV">
                                <rect key="frame" x="150" y="7.5" width="180" height="305.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1J7-jF-wCc">
                                        <rect key="frame" x="12.5" y="0.5" width="155" height="155"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZO3-zm-BKk">
                                                <rect key="frame" x="0.0" y="0.5" width="155" height="155"/>
                                                <state key="normal" image="RecordButton"/>
                                                <connections>
                                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XeL-yf-9Wc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6Q-5n-rcp">
                                        <rect key="frame" x="0.0" y="175.5" width="180" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fr-Ag-Ria">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="KdW-yg-11o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lqf-2H-58G">
                                        <rect key="frame" x="45" y="216" width="90" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dr5-GC-7Mc">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iuu-5D-EP9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mx5-Ld-eDV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NgB-Xd-xvX"/>
                            <constraint firstItem="mx5-Ld-eDV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jlK-Fv-qJt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ww1-zc-lzp"/>
                    <connections>
                        <outlet property="recordButton" destination="ZO3-zm-BKk" id="2uH-3R-x71"/>
                        <outlet property="recordingLabel" destination="8Fr-Ag-Ria" id="j2k-3E-lCC"/>
                        <outlet property="stopRecordingButton" destination="Dr5-GC-7Mc" id="5ZC-Zu-7QH"/>
                        <segue destination="low-ZW-ipr" kind="show" identifier="stopRecording" id="pau-bk-V3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="145.27736131934034"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="Fsv-U5-dkL">
            <objects>
                <viewController id="low-ZW-ipr" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SQo-t3-GM1"/>
                        <viewControllerLayoutGuide type="bottom" id="bE8-GI-Oda"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zed-BB-NWZ">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="P0c-m4-hAC">
                                <rect key="frame" x="20" y="64" width="440" height="256"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="7fd-Q0-wn7">
                                        <rect key="frame" x="0.0" y="0.0" width="440" height="256"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mZX-W2-W3x">
                                                <rect key="frame" x="0.0" y="0.0" width="440" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFq-qZ-LVZ" userLabel="Slow Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="64"/>
                                                        <state key="normal" image="Slow"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="low-ZW-ipr" eventType="touchUpInside" id="Pyy-gR-abM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0q4-RG-IqT" userLabel="Fast Button">
                                                        <rect key="frame" x="220" y="0.0" width="220" height="64"/>
                                                        <state key="normal" image="Fast"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="low-ZW-ipr" eventType="touchUpInside" id="cFg-G1-A3t"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kXw-Bk-0tI">
                                                <rect key="frame" x="0.0" y="64" width="440" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2I-YR-FrH" userLabel="HighPitch Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="64"/>
                                                        <state key="normal" image="HighPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="low-ZW-ipr" eventType="touchUpInside" id="Xg8-kg-BtE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WO-fL-uGo" userLabel="LowPitch Button">
                                                        <rect key="frame" x="220" y="0.0" width="220" height="64"/>
                                                        <state key="normal" image="LowPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="low-ZW-ipr" eventType="touchUpInside" id="6RH-Qz-1d0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hUc-Qy-x5O">
                                                <rect key="frame" x="0.0" y="128" width="440" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqd-SN-CQn" userLabel="Echo Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="64"/>
                                                        <state key="normal" image="Echo"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="low-ZW-ipr" eventType="touchUpInside" id="Iw2-Ry-Svl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9y6-r5-ozr" userLabel="Reverb Button">
                                                        <rect key="frame" x="220" y="0.0" width="220" height="64"/>
                                                        <state key="normal" image="Reverb"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="low-ZW-ipr" eventType="touchUpInside" id="smj-dZ-QKx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="QnM-fw-c5L">
                                                <rect key="frame" x="0.0" y="192" width="440" height="64"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fiz-V8-jIo">
                                                        <rect key="frame" x="0.0" y="0.0" width="440" height="64"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMv-r4-dEa">
                                                                <rect key="frame" x="0.0" y="0.0" width="440" height="64"/>
                                                                <state key="normal" image="Stop"/>
                                                                <connections>
                                                                    <action selector="stopButtonPressed:" destination="low-ZW-ipr" eventType="touchUpInside" id="4AR-mk-xEl"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="aMv-r4-dEa" firstAttribute="centerY" secondItem="QnM-fw-c5L" secondAttribute="centerY" id="1cN-1r-5Pj"/>
                                                    <constraint firstItem="aMv-r4-dEa" firstAttribute="centerX" secondItem="QnM-fw-c5L" secondAttribute="centerX" id="NnP-Fj-KfO"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="P0c-m4-hAC" secondAttribute="trailing" id="06F-ZR-uG6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="P0c-m4-hAC" secondAttribute="leading" id="4AT-ZS-sUb"/>
                            <constraint firstItem="bE8-GI-Oda" firstAttribute="top" secondItem="P0c-m4-hAC" secondAttribute="bottom" id="POD-JX-m7i"/>
                            <constraint firstItem="P0c-m4-hAC" firstAttribute="top" secondItem="SQo-t3-GM1" secondAttribute="bottom" id="n3u-8g-Ja8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="T2I-YR-FrH" id="Mqu-HJ-s4h"/>
                        <outlet property="echoButton" destination="Aqd-SN-CQn" id="WD5-Gs-Qxd"/>
                        <outlet property="rabbitButton" destination="0q4-RG-IqT" id="LxC-TX-06n"/>
                        <outlet property="reverbButton" destination="9y6-r5-ozr" id="kPa-Ne-pwf"/>
                        <outlet property="snailButton" destination="UFq-qZ-LVZ" id="3WF-qf-yH3"/>
                        <outlet property="stopButton" destination="aMv-r4-dEa" id="dmK-VC-4PL"/>
                        <outlet property="vaderButton" destination="5WO-fL-uGo" id="PgA-A9-28H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkr-M9-wjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="144.3778110944528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S6R-Ct-yMv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ero-Zc-AYx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a9c-U5-Zwb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kkp-MG-hh6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qa-TC-qGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.60000000000002" y="145.27736131934034"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="90" height="90"/>
    </resources>
</document>
